<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb9ec62a-abaa-4d00-816e-b4403c6ab4a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3056/TempService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TempService.xsd" MetadataType="Schema" ID="bb1e1219-7e2a-432f-a69b-e873562e5370" SourceId="1" SourceUrl="http://localhost:3056/TempService.svc?xsd=xsd2" />
    <MetadataFile FileName="TempService1.xsd" MetadataType="Schema" ID="88c965be-d45f-44e4-a55b-02c2afe5462a" SourceId="1" SourceUrl="http://localhost:3056/TempService.svc?xsd=xsd0" />
    <MetadataFile FileName="TempService2.xsd" MetadataType="Schema" ID="f8f189f5-e849-4d75-bd22-243cea41cd23" SourceId="1" SourceUrl="http://localhost:3056/TempService.svc?xsd=xsd1" />
    <MetadataFile FileName="TempService.wsdl" MetadataType="Wsdl" ID="24d20350-6c79-4565-9203-cd0f3c07d296" SourceId="1" SourceUrl="http://localhost:3056/TempService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>