<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41573e21-1b12-44b9-ae96-ccdf51c2be95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3056/TempService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TempService.xsd" MetadataType="Schema" ID="21800fac-951d-48a1-9050-a03afab01689" SourceId="1" SourceUrl="http://localhost:3056/TempService.svc?xsd=xsd2" />
    <MetadataFile FileName="TempService1.xsd" MetadataType="Schema" ID="d81e5e96-9c26-471f-8612-5ac3c3f711e8" SourceId="1" SourceUrl="http://localhost:3056/TempService.svc?xsd=xsd0" />
    <MetadataFile FileName="TempService2.xsd" MetadataType="Schema" ID="7862cec3-240e-4195-9ee8-be33d557e405" SourceId="1" SourceUrl="http://localhost:3056/TempService.svc?xsd=xsd1" />
    <MetadataFile FileName="TempService.wsdl" MetadataType="Wsdl" ID="106f240f-761c-47e9-b8c7-9458c09baa8d" SourceId="1" SourceUrl="http://localhost:3056/TempService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>