<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51827bb0-4db0-447e-b26f-fcb0beb9a658" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tempmeasure.azurewebsites.net/tempservice.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TempService.xsd" MetadataType="Schema" ID="74cea34f-23bf-40a9-9ddf-cbc5a6c2d78a" SourceId="1" SourceUrl="http://tempmeasure.azurewebsites.net/TempService.svc?xsd=xsd0" />
    <MetadataFile FileName="TempService.wsdl" MetadataType="Wsdl" ID="d954587f-9604-468c-8454-59ea90515ed6" SourceId="1" SourceUrl="http://tempmeasure.azurewebsites.net/tempservice.svc?wsdl" />
    <MetadataFile FileName="TempService1.xsd" MetadataType="Schema" ID="695dd1b3-0cfb-41e6-af2e-5aa90823cf70" SourceId="1" SourceUrl="http://tempmeasure.azurewebsites.net/TempService.svc?xsd=xsd1" />
    <MetadataFile FileName="TempService2.xsd" MetadataType="Schema" ID="b3784608-d2ed-4fc4-9356-a5c69f2628d2" SourceId="1" SourceUrl="http://tempmeasure.azurewebsites.net/TempService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>